[Unit]
Description=A utility to upload Unifi Controller backups to S3
Documentation=https://github.com/gebn/unifibackup/blob/master/README.md
After=network.target

[Service]
Type=simple
User=unifi

# specify --prefix to override the bucket prefix from "unifi/"
ExecStart=/usr/local/bin/unifibackup --bucket <changeme>

# region of the S3 bucket passed in above
Environment=AWS_REGION=

# ideally, these should not have to be provided, as the AWS SDK will retrieve
# credentials from elsewhere (e.g. via the instance profile if running in EC2)
#Environment=AWS_ACCESS_KEY_ID=
#Environment=AWS_SECRET_ACCESS_KEY=

[Install]
WantedBy=multi-user.target
